@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&family=Dancing+Script:wght@500;700&family=Kay+Pho+Du:wght@600&family=Martel+Sans:wght@600&family=Neuton:wght@200&family=Open+Sans&family=Pacifico&family=Poppins&family=Rubik+Doodle+Shadow&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
    color: white;
}
body{
    background-color: black;
}

/* Main Section */

.main{
    background-image:url('assests/images/bg.jpg');
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    /* height: 70vh; */
    height: 100vh;
    position: relative;
}

.main .box{
    /* height: 70vh; */
    height: 100vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img{
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans',sans-serif;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(46,44,44);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 16px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.drop-down{
    display: inline-block;
    position: relative;
}

.drop-down-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 90px;
    min-height: 50px;
    z-index: 1;
    border-radius: 8px;
}

.drop-down-content a{
    text-decoration: none;
    display: block;
    color: black;
    border-radius: 8px;
    padding: 4px 16px;
}

.drop-down:hover .drop-down-content{
    display: block;
}

.drop-down-content a:hover{
    background-color: rgb(39, 152, 217);
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23,0.7);
    border: 1px solid rgba(246, 238, 238,0.5);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2){
    font-size: 24px;
}

/* FAQ Section*/

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}

.faqbox{
    color: white;
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color: rgb(45,45,45);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor:pointer;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox:hover{
    color: white;
    background-color: rgb(65,65,65);
}

.hero-2{
    font-family: 'Martel Sans',sans-serif;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero-2> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero-2 input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23,0.7);
    border: 1px solid rgba(246, 238, 238,0.5);
}

/* Footer Section*/

footer{
    max-width: 60vw;
    margin: auto; 
    padding: 14px;  
}

footer .questions{
    padding: 34px 0;
    font-size: 16px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer a{
    font-size: 14px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer-item .btn{
    width: 100px;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 0 0 0 10px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

/* Responsive */
@media screen and (max-width:1300px) {
    
    nav{
        max-width: 90vw;
        padding: 0 0 0 0;
    }

    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
    }

    .secImg video{
        width: 305px;
    }

    .hero> :nth-child(1){
        font-size: 32px;
    }

    .hero> :nth-child(2){
        font-size: 18px;
    }

    .hero> :nth-child(3){
        font-size: 18px;
    }

    .hero-buttons{
        flex-direction: column;
    }

    .faq h2{
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }

    /* .footer-item{
        align-items: center;
    } */

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
